<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex10_17111739087850' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='CoffeeChain Query (Coffee Chain)' inline='true' name='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='msaccess.0d973zq1bzbf7t1gon38b1o37hxn'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/AlexeiJason/ISSS608-VAA/Hands-on_Ex/Hands-on_Ex10/data/Coffee Chain.mdb' mdwpath='' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.0d973zq1bzbf7t1gon38b1o37hxn' name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='High-Low Points' datatype='real' name='[Calculation_14355292103671810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales]))==SUM([Sales])&#13;&#10;OR WINDOW_MIN(SUM([Sales]))==SUM([Sales])&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High-Low Colour' datatype='string' name='[Calculation_14355292104732676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF  SUM ([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN &apos;Low&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High-Low Label' datatype='real' name='[Calculation_14355292106235909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;ELSEIF  SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain Query_AC660299EEB04E98B151BC1A73179D06]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_14355292104732676]' derivation='User' name='[usr:Calculation_14355292104732676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn'>
      <datasources>
        <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn'>
            <column caption='High-Low Points' datatype='real' name='[Calculation_14355292103671810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Sales]))==SUM([Sales])&#13;&#10;OR WINDOW_MIN(SUM([Sales]))==SUM([Sales])&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='High-Low Colour' datatype='string' name='[Calculation_14355292104732676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN &apos;High&apos;&#13;&#10;ELSEIF  SUM ([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN &apos;Low&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='High-Low Label' datatype='real' name='[Calculation_14355292106235909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;ELSEIF  SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14355292103671810]' derivation='User' name='[usr:Calculation_14355292103671810:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_14355292104732676]' derivation='User' name='[usr:Calculation_14355292104732676:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_14355292106235909]' derivation='User' name='[usr:Calculation_14355292106235909:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[usr:Calculation_14355292103671810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[usr:Calculation_14355292104732676:nk]' />
              <text column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[usr:Calculation_14355292106235909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[none:Market:nk] / [federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[none:Product Type:nk]) * ([federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Sales:qk] + [federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[usr:Calculation_14355292103671810:qk]))</rows>
        <cols>[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Annual Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, &lt;</run>
            <run>[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn'>
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Budget Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Budget Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Budget Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[none:Market:nk] / [federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[none:Product Type:nk])</rows>
        <cols>[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Annual Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;, &lt;</run>
            <run>[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[yr:Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn'>
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Budget Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Budget Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Budget Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[none:Market:nk] / [federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[none:Product Type:nk])</rows>
        <cols>[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CoffeeChain Query (Coffee Chain)' name='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fht1x01aqn2yu1ar4sdv0xoeqvn'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87300' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Annual Sales' w='43650' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Monthly Sales' w='43650' x='44450' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='111' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11100' x='88100' y='1000'>
              <zone h='10250' id='8' mode='radiolist' name='Total Annual Sales' param='[federated.0fht1x01aqn2yu1ar4sdv0xoeqvn].[yr:Date:ok]' show-all='false' type-v2='filter' w='11100' x='88100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
